### ------------------------
### POSTS API
### ------------------------

### Create a new post
POST http://localhost:3000/post
Content-Type: application/json

{
  "title": "First assignment",
  "content": "WOW!",
  "sender": "Natali"
}

### Get all posts
GET http://localhost:3000/post

### Get post by ID
GET http://localhost:3000/post/<PUT_POST_ID_HERE>

### Get posts by sender
GET http://localhost:3000/post?sender=<PUT_SENDER_HERE>

### Update a post by ID
PUT http://localhost:3000/post/<PUT_POST_ID_HERE>
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "Updated content!"
}

### ------------------------
### COMMENTS API
### ------------------------

### Create a comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "postId": "<PUT_POST_ID_HERE>",
  "userId": "Liam",
  "content": "Good Job!"
}

### Get all comments
GET http://localhost:3000/comments

### Get comment by ID
GET http://localhost:3000/comments/<PUT_COMMENT_ID_HERE>

### Get comments for a specific post
GET http://localhost:3000/comments/post/<PUT_POST_ID_HERE>

### Update a comment by ID
PUT http://localhost:3000/comments/<PUT_COMMENT_ID_HERE>
Content-Type: application/json

{
  "content": "Updated comment content!"
}

### Delete a comment by ID
DELETE http://localhost:3000/comments/<PUT_COMMENT_ID_HERE>
